# Host of the first TV to control
#<TVid1>.host=
# Port of the TV to control (optional, defaults to 55000)
#<TVid1>.port=

# Host of the second TV to control
# <TVid2>.host=
# Port of the TV to control (optional, defaults to 55000)
# <TVid2>.port=
